# CSModule.Email

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CSModule.Email.sln  LICENSE.md  README.md
.github/workflows/: build_and_test.yml  publish.yml
src/CSModule.Email/: CSModule.Email.csproj  Email.cs  EmailAddress.cs  EmailBuilder.cs  IEmail.cs  IEmailAddress.cs  IEmailSender.cs
src/CSModule.Email.EmailSender/: CSModule.Email.EmailSender.csproj  IEmailSender.cs  MailKitSmtpEmailSender.cs
src/CSModule.Email.EmailSender.MailKit/: CSModule.Email.EmailSender.MailKit.csproj  MailKitSmtpEmailSender.cs  README.md
test/CSModule.Email.EmailSender.Tests/: CSModule.Email.EmailSender.Tests.csproj  GlobalUsings.cs  README.md
test/CSModule.Email.EmailSender.Tests/IntegrationTests/MailKitSmtp/: SendEmailAsyncTests.cs
test/CSModule.Email.EmailSender.Tests/TestData/: TestEmailAddress.cs  TestEmailServer.cs
